<!doctype html>
<html>
  <head>
    <title> Idiot Sec :: ./#</title>
  </head>
    <body>
      <meta charset = "utf-8">
      <link rel = "stylesheet" href = "style.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellota:wght@300&family=IM+Fell+DW+Pica+SC&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap');
        
          body{
            background-color : black;
            padding : 0;
            margin : 0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4uPstvcMdiDj4101wc9iV-WoU5k62RgVgpA&usqp=CAU");
            background-repeat : no-repeat;
            background-size : cover;
            background-position: center;
          }
          .spacetxt{
            height : 150px;
          }
          a{
            color : black;
            letter-spacing : 0.3em;
            font-size : 45px;
            animation : anm 2s infinite;
            animation-direction : alternate;
            font-family: 'IM Fell DW Pica SC', serif;
          }
          .spc{
            height : 50px;
          }
          .x{
            height : 50px;
          }
          
          .kat{
            color : white;
            font-size : 30px;
            font-family : courier;
            text-align : center;
            letter-spacing : 0.2em;
          }
          
          .admin{
            font-family: 'Libre Barcode 39 Text', cursive;
            text-align : center;
            font-size : 45px;
            color : white;
          }
            @keyframes anm{
              from{
                color : black;
              } to {
                color : white;
                text-shadow : 10px 10px 30px whitesmoke , 0px 0px 20px whitesmoke;
              }
            }
            
             a:nth-child(1){
               animation-delay: 0.1s;
             }
             a:nth-child(2){
               animation-delay: 0.2s;
             }
             a:nth-child(3){
               animation-delay: 0.3s;
             }
             a:nth-child(4){
               animation-delay: 0.4s;
             }
             a:nth-child(5){
               animation-delay: 0.5s;
             }
             a:nth-child(6){
               animation-delay: 0.6s;
             }
             a:nth-child(7){
               animation-delay: 0.7s;
             }
             a:nth-child(8){
               animation-delay: 0.8s;
             }
             a:nth-child(9){
               animation-delay: 0.9s;
             }
             a:nth-child(10){
               animation-delay: 1.0s;
             }
             a:nth-child(11){
               animation-delay: 1.1s;
             }
             a:nth-child(12){
               animation-delay: 1.2s;
             }
             a:nth-child(13){
               animation-delay: 1.3s;
             }
             a:nth-child(14){
               animation-delay: 1.4s;
             }
             
                   
        </style>
        
        <div class = "spacetxt"></div>
        <center>
        <ul>
          <a>I</a>
          <a>D</a>
          <a>I</a>
          <a>O</a>
          <a>T</a>
          <a></a>
          <a>S</a>
          <a>E</a>
          <a>C</a>
          <a>U</a>
          <a>R</a>
          <a>I</a>
          <a>T</a>
          <a>Y</a>
        </ul>
          
        </center>
        <div class = "spc"></div>
        <center>
          <img src = " https://www.dni.gov/ncsc/e-Learning_CyberExplore/images/earth.gif" width = 500px height = 450px >
        </center>
        
        <div class = "x"></div>
        <div class = "kat">
           Sebesar itukah ombak kenanganmu hingga kau anggap kesungguhan ini hanyalah sebesar semut yang ingin hidup di samudra,
        </div>
        
        <br>
        <br>
        <br>
        <br>
        
        <div class = "admin">
          Admin Bego
        </div>
        
       <center>
        <audio autoplay = "autoplay" controls = "controls" loop>
          <source src = "https://i.top4top.io/m_1980krgrl0.mp3" type = audio/mpeg>
        </audio>
       </center>
       
       <script lenguage = "javascript" href = "main.js">
         alert("Deface From Surabaya");
       </script>
    </body>
</html>